$grid-box-size: 250px;
$grid-box-size-mobile: 125px;
$albums-padding: 16px;

.albums {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($grid-box-size, 1fr));
    gap: $albums-padding;
    padding: $albums-padding;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    align-content: start;
}

:host-context(.is-handset) .albums {
    grid-template-columns: repeat(auto-fit, minmax($grid-box-size-mobile, 1fr));
}

.album {
    width: 100%;
    position: relative;
    overflow: clip;
}

.album::before {
    content: "";
    display: block;
    padding-bottom: 100%;
}

.album-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.album img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

$album-text-padding: 8px;

.album-text {
    position: absolute;
    width: calc(100% - ($album-text-padding * 2));
    height: calc(100% - ($album-text-padding * 2));
    top: $album-text-padding;
    left: $album-text-padding;
    z-index: 1000;
    color: white;
    overflow-wrap: anywhere;
    text-shadow:
        0.05em 0 black,
        0 0.05em black,
        -0.05em 0 black,
        0 -0.05em black,
        -0.05em -0.05em black,
        -0.05em 0.05em black,
        0.05em -0.05em black,
        0.05em 0.05em black;

    display: grid;
    grid-template-rows: minmax(auto, 1fr) auto;
}

.album-text h1 {
    font-size: clamp(24px, 1.5vw, 36px);
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

.album-text h2 {
    font-size: clamp(16px, 1vw, 32px);
    filter: brightness(75%);
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

.album-text.loaded {
    opacity: 0;
    transition: opacity .5s ease-out;
    -moz-transition: opacity .5s ease-out;
    -webkit-transition: opacity .5s ease-out;
    -o-transition: opacity .5s ease-out;
}

.album-text.loaded:hover {
    opacity: 1;
    transition: all .5s ease-in;
}
